<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Chess</title>
    <script src="index.js" async></script>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        #result {
            display: none;
        }

        #result.enabled {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            font-family: Anton, sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            background: #ddd;
        }

        .footer {
            width: 100%;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <canvas id="board"></canvas>
    <article id="result">
        <section id="text"></section>
        <button onclick="location.reload()">New Game</button>
    </article>
    <article class="footer">
        <button onclick="window.sessionStorage.clear()">Clear cache</button>
    </article>
</body>

</html>